/* 
1350px / 16 = 83.375em ~ 84em
1200px / 16 = 75em ~ 84em
900px / 16 = 56.25em
700px / 16 = 43.75em
500px / 16 = 34.375em;
*/

/* Smaller desktops (below 1350px) */
@media only screen and (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: var(--fs-44);
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Tablet Landscape (below 1200px) */
@media only screen and (max-width: 75em) {
  html {
    /* 1rem = 8rem
    9rem / 16rem = 56.25% 
    */
    font-size: 56.25%;
  }

  .heading-secondary {
    font-size: var(--fs-36);
  }

  .heading-tertiary {
    font-size: var(--fs-24);
  }

  .grid {
    row-gap: var(--sp-64);
    column-gap: var(--sp-48);
  }

  .hero {
    gap: var(--sp-48);
  }

  .header {
    padding: 0 var(--sp-32);
  }

  .main-nav-list {
    gap: var(--sp-32);
  }

  .testimonials-container {
    padding: var(--sp-96) var(--sp-32);
  }
}

/* Tablet Portrait 900px */
@media only screen and (max-width: 56.25em) {
  html {
    /* 
    1rem = 6px;
    8/16 = 50%
     */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-text-box {
    padding: var(--sp-64);
    padding-bottom: var(--sp-48);
  }

  .hero-img {
    width: 50%;
  }

  .delivered-meals {
    justify-content: center;
  }

  .logos > img {
    height: 2.4rem;
  }

  .step-number {
    font-size: var(--fs-74);
  }

  .meal-content {
    padding: var(--sp-32);
    padding-top: var(--sp-24);
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 1.5fr;
  }

  .cta-text-box {
    padding: var(--sp-32);
    padding-top: var(--sp-24);
  }

  .cta-form input,
  .cta-form select {
    font-size: var(--fs-16);
  }

  .btn {
    font-size: var(--fs-16);
  }

  .main-nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--color-white-95tr);
    transform: translateX(100%);
    transition: all 0.5s ease-out;

    display: flex;
    justify-content: center;
    align-items: center;

    /* we can't animate if we use display: none using transition */
    /* display: none; */

    /* instead we can do the following */
    /* 01 step */
    opacity: 0;

    /* we need to make it unaccessible to mouse and keyboards */
    /* 02 step */
    pointer-events: none;

    /* we need to make it hide from screen readers */
    /* 03 step */
    visibility: none;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0%);
  }

  .btn-mobile-nav {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: var(--sp-64);
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: var(--fs-36);
  }
}

/* Smaller tablets (below 700px) */
@media only screen and (max-width: 43.75em) {
  html {
    /*1rem=6px; 6/16=37.5 */
    font-size: 37.5%;
  }

  .grid-3-cols,
  .grid-4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .meals-diets {
    grid-column: 1/-1;
    justify-self: center;
  }

  .pricing-plan {
    width: 100%;
  }

  .footer-grid {
    grid-template-columns: repeat(6, 1fr);
    column-gap: var(--sp-12);
    row-gap: var(--sp-48);
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }

  .logo-col {
    grid-column: span 3;
  }

  .address {
    grid-column: span 3;
  }
}

/* Mobiles phones (below 550px) */
@media only screen and (max-width: 34.375em) {
  .section-pricing .container:last-child {
    padding: 0 var(--sp-64);
  }

  .grid {
    row-gap: var(--sp-48);
  }

  .logos > img {
    height: 1.4rem;
  }

  .pricing-plan:nth-child(2)::after {
    top: 5%;
    right: -8%;
  }

  .cta-form,
  .cta,
  .testimonials,
  .grid-2-cols,
  .grid-3-cols,
  .grid-4-cols {
    grid-template-columns: 1fr;
  }

  .cta-img-box {
    height: 50rem;
    grid-row: 1;
  }

  .cta .btn {
    margin-top: var(--sp-12);
  }

  .meal {
    width: 85%;
    justify-self: center;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(5rem);
  }

  .hero-text-box {
    padding: var(--sp-32);
  }
}
